{
    "name": "scorpion",
    "version": "1.0.0",
    "displayName": "Scorpion Theme",
    "publisher": "TudorAlexandru",
    "author": {
        "name": "Tudor Alexandru",
        "email": "tudorale2005@gmail.com",
        "url": "https://tudorale.github.io/portfolio"
    },
    "icon": "images/icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/tudorale/scorpion-theme"
    },
    "description": "A professional looking good scorpion theme that will make your eyes relaxed for coding.",
    
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "maintainers": [
        "Tudor Alexandru <tudorale2005@gmail.com>"
    ],
    "keywords": [
		"Scorpion",
        "Scorpion Theme",
		"Dark Theme",
		"VSCode Theme",
		"Coding theme",
		"Relaxing theme",
        "Professional theme",
        "color-theme"
	],
    "contributes": {
        "themes": [
            {
                "label": "Scorpion Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/scorpion.json"
            }
        ]
    }
}
